view: properties {
  sql_table_name: `colliers_ourdeals.Properties` ;;
  drill_fields: [deal_propertyid]

  dimension: deal_propertyid {
    primary_key: yes
    type: number
    sql: ${TABLE}.DealPropertyid ;;
  }
  dimension: address {
    type: string
    sql: ${TABLE}.Address ;;
  }
  dimension: area {
    type: number
    sql: ${TABLE}.Area ;;
  }
  dimension: area_sq_m {
    type: number
    sql: ${TABLE}.AreaSqM ;;
  }
  dimension: area_type_name {
    type: string
    sql: ${TABLE}.AreaTypeName ;;
  }
  dimension: area_uo_m {
    type: string
    sql: ${TABLE}.AreaUoM ;;
  }
  dimension: building_name {
    type: string
    sql: ${TABLE}.BuildingName ;;
  }
  dimension: city {
    label: "City"
    description: "eg. Chesapeake,Tampa,ACACIA RIDGE,ADAMSTOWN,AINTREE,AIRPORT WEST,ALLENSTOWN,ALTONA NORTH,ARNDELL PARK,ARUNDEL,AUBURNDALE,AUSTRAL,Abbotsford,Aberdeen,Aberdeen Township,Abilene,Abingdon,Acheson,Acton,Acworth,Ada,Addison,Adelaide,Adelanto,Adjala-Tosorontio Rosemont Simcoe,Advance,Agassiz,Agoura Hills,Agua Dulce,Ahaheim,Aiea,Aiken,Airdie,Airdrie,Ajax,Akron,Alabaster,Alachua,Alameda,Alamo,Albany,Albertson,Albertville,Albion,Albuquerque,Albuquerwue,Alcaldia Cuauhtemoc,Alcoa,Aldergrove,Alexander City,Alhambra,Aliso Viejo,Allen,Allen Park,Allentown,Alpharetta,Alpine,Alsip,Altadena,Altamonte Springs,Altona,Altoona,Alvarado,Amarillo,Amelia,American Canyon,American Fork,Ames,Amherst,Amsterdam,Anaheim,Ancaster,Anchorage,Anderson,Andover,Anjou,Ann Arbor,Annabella,Annapolis,Annapolis Junction,Anniston,Anoka,Anthem,Antioch,Antioquia,Apache Junction,Apex,Apodaca Nuevo León,Apopka,Apple Valley,Appleton,Aptos,Arcadia,Archbold,Archdale,Archer,Arden Hills,Arizona State Rte 303,Arleta,Arlington,Arlington Heights,Arroyo Grande,Arvada,Ashburn,Ashland,Asquith,Assiniboia,Astatula,Astoria,Asuncion,Athens,Atkins,Atlanta,Atlantic Beach,Atlantis,Atlatna,Auburn,Auburn Hills,Auckand,Auckland,Auckland CBD,Auckland Central,Auckland City,Augusta,Aurora,Austell,Austin,Austintown,Avenel,Aventura,Avon,Avondale,Ayr,Azusa,BADGERYS CREEK,BALACLAVA,BALCATTA,BALMAIN,BANKSMEADOW,BANKSTOWN,BARANGAROO,BARTON,BAULKHAM HILLS,BAYSWATER,BAYSWATER NORTH,BELLA VISTA,BENNETTS GREEN,BERRINBA,BILLINUDGEL,BIRMINGHAM GARDENS,BLACKBURN,BOGGABILLA,BOMADERRY,BONDI JUNCTION,BOOLAROO,BOWDEN,BOWEN HILLS,BOX HILL,BRAESIDE,BRAYBROOK,BRISBANE CITY,BROOKVALE,BULAHDELAH,BUNDALL,BUNDAMBA,BURLEIGH HEADS,BURLEIGH WATERS,BURWOOD,BYRON BAY,Babylon,Baco Raton,Bakers Creek,Bakersfield,Bakersvield,Balch Springs,Baldwin,Baldwin Park,Ballwin,Baltimore,Bamberg,Bancroft,Banning,Bannockburn,Barberton,Barcelona,Barrie,Barry’s Bay,Bartlesville,Bartonville,Batavia,Batesburg,Baton Rouge,Battle Creek,Bay Point,Bay Village,Bayonne,Baytown,Beachwood,Beaufort,Beaumont,Beauport,Beausejour,Beavercreeek,Beavercreek,Beaverton,Beckley,Bedford,Bedford Park,Bedminster,Beech Grove,Beijing,Belcamp,Belen de Heredia,Bell,Bell Gardens,Belleview,Belleville,Bellevue,Bellflower,Bellingham,Bellwood/Illinois/,Belmont,Beloit,Belrose,Belton,Beltsville,Belvedere,Bend,Benicia,Bennington,Bensenville,Benton Township,Bentonville,Berea,Beresfield,Berkeley,Berkley,Berlin,Bessemer,Bethany Beach,Bethel Park,Bethesda,Bethlehem,Bethlehem Township,Bethpage,Beverly,Beverly Hills,Big Rapids,Biggera Waters,Billerica,Billings,Bingham Farms,Birchwood,Birmingham,Birtinya,Bismarck,Bixby,Blackfalds,Blaine,Blaine Lake,Blainville,Blanchester,Bloomfield Hills,Bloomfield Township,Bloomington,Blue Ash,Blue Island,Blue Ridge,Blue Springs,Bluebell,Bluebell Utah,Bluefield,Bluffdale,Blumenau,Boalsburg,Boardman,Boca Raton,Bogota,Bogotá,Bohemia,Boiling Springs,Boisbriand,Boise,Bolckow,Bolingbrook,Bolton,Bon Air,Bonita Spring,Bonita Springs,Bonney Lake,Boston,Bothell,Boucherville,Boulder,Bountiful,Bowie,Bowling Green,Boynton Beach,Bozeman,Bracebridge,Bradenton,Bradfield,Bradford,Braintree,Brampton,Brandon,Brantford,Braselton,Brasilia,Brea,Brecksville,Breman,Bremerton,Brendale,Brentwood,Bridgeton,Bridgeville,Bridgewater,Brigham City,Brighton,Brisbane,Bristol,Bristow,Broadbeach,Broadmeadow,Broadway,Brockton,Brockville,Broken Arrow,Bromont,Bronx,Brookfield,Brookhaven,Brookings,Brookline,Brooklyn,Brooklyn Center,Brooklyn Park,Brooksville,Brossard,Brown Deer,Brownsburg,Brownstown Township,Brownsville,Bruceton Mills,Brunswick,Brunwick,Bryan,Buena Park,Buena Vista,Buenos Aires,Buffalo,Buffalo Grove,Buford,Burbank,Burford,Burien,Burleson,Burlingame,Burlington,Burnaby,Burnsville,Burpengary,Burpengary East,Burr Ridge,Bursville,Bushnell,Byron,Byron Center,CA - Los Angeles,CABOOLTURE,CABRAMATTA,CAMBERWELL,CAMPBELLFIELD,CAMPERDOWN,CAMPSIE,CANBERRA AIRPORT PRECINCT,CANNON HILL,CANNONVALE,CANUNGRA,CARDIFF,CARINGBAH,CARRARA,CARRINGTON,CARRUM DOWNS,CASTLE HILL,CENTERVILLE,CHARMHAVEN,CHELTENHAM,CHERMSIDE,CHESTER HILL,CHIPPENDALE,CHIPPING NORTON,CHULLORA,CITY,CLYDE NORTH,COBURG,COLAC,COLDWATER,COLLINGWOOD,COOMERA,COOPERS PLAINS,CRAIGIEBURN,CRANBOURNE WEST,CREMORNE,CRESTMEAD,CROYDON SOUTH,CURRUMBIN WATERS,CYRESS,Calabasas,Caledon,Caledonia,Calgary,Calgay,Calhoun,California,Calmar,Calumet City,Camanche,Camarillo,Cambridge,Camden Park,Cameron Park,Campbell,Campbell River,Campbellsville,Campell,Canal Winchester,Canberra,Canby,Candiac,Canmore,Canning Vale,Cannington,Cannon Falls,Canoga Park,Canonsburg,Canton,Cantua Creek,Canyon Country,Cape Coral,Cape Girardeau,Capitol Heights,Capitola,Captiol Heights,Caracas,Carle Place,Carleton Place,Carlisle,Carlsbad,Carlstadt,Carmel,Carmichael,Carol Stream,Carp,Carrollton,Carseldine,Carson,Carson City,Cartersville,Carterville,Carver,Cary,Casa Grande,Casper,Casselberry,Castaic,Castro Valley,Cathedral City,Causeway Bay,Cayucos,Cedar City,Cedar Hill,Cedar Hills,Cedar Rapids,Cedarhurst,Celaya - Guanajuato,Centennial,Centereach,Centerreach,Central,Central Islip,Central Saanich,Centralia,Centreport,Centreville,Ceres,Cerritos,Chamblee,Chambly,Champiagn,Champlin,Chandler,Chanhassen,Channahon,Chantilly,Chapel Hill,Chardon,Charles Town,Charleston,Charlestown,Charlotte,Charlottesville,Charlottetown,Charlottte,Chaska,Chatswood,Chatsworth,Chattanooga,Cheboygan,Cheektowaga,Chelmsford,Chelsea,Cheney,Chesapeake,Chesapeake-Other,Cheseapeake,Cheshire,Chester,Chesterfield,Chestertown,Chestnut Hill,Chicago,Chicopee,Chihuahua,Chillicothe,Chilliwack,China Grove,Chino,Chisago City,Chowchilla,Christchurch,Christchurch- Canterbury,Christiansburg,Chugiak,Chula Vista,Château-Richer,Cibolo,Cicero,Cincinnati,Cinnaminson,City of Elmvale,City of Industry,City of Kimberley,Ciudad Montes Claros- Estado Minas Gerais,Ciudad de Mexico,Ciénega de Flores,Clackamas,Clairmont,Claremore,Claresholm-,Clarkston,Clarksville,Clay,Clayton,Clearfield,Clearview,Clearwater,Clements,Clemmons,Clermont,Cleveland,Cleveland Heights,Clifton,Clifton Hill,Clifton Park,Clinton,Clinton Township,Clontarf,Clover,Cloverdale,Clute,Cobble Hill,Cobourg,Cochrane,Cocoa,Coconut Creek,Coconut Grove,Coeur d'Alene,Col. Recursos Hidráulicos Tultitlán,Coldbrook,College Park,College Point,College Station,Colleyville,Colma,Colonial Heights,Colonie,Colorado Springs,Colton,Columbia,Columbus,Colusa,Colwood,Commack,Commack NY,Commerce,Commercial Point,Comox,Compton,Comstock,Comstock Park,Conceicao da Barra,Concord,Concorde,Condell Park,Connecticut,Conover,Conroe,Conway,Conyers,Cookeville,Cooks Hill,Coolidge,Coon Rapids,Coppell,Copperopolis,Coquitlam,Coral Gables,Coral Springs,Coraopolis,Cordova,Corinth,Cornelius,Corning,Cornwall,Corona,Corpus Christi,Corsicana,Corte Madera,Corte Madero,Corvallis,Coschocton,Costa Mesa,Cotswold Hills,Cottage Grove,Cottonwood Heights,Courtenay,Covina,Covington,Cowansville,Cowichan Valley Regional District,Cranberry,Cranberry Township,Cranberry Twp,Cranbrook,Cranston,Crawfordsville,Crescent Springs,Creston,Crestview,Crestwood,Creve Coeur,Crossville,Crows Nest,Crystal,Crystal City,Crystal Lake,Cudahy,Culpeper,Culver City,Cumming,Cupertino,Curtis Bay,Cypress,DANDENONG SOUTH,DARLING POINT,DEE WHY,DENHAM COURT,DERRIMUT,DINGLEY VILLAGE,DOCKLANDS,DULWICH HILL,Dacula,Dade City,Dade City- FL  33525,Dallas,Dalton,Daly City,Dania Beach,Daniels,Dannemora,Danvers,Danville,Daphne,Darien,Darlinghurst,Dartmouth,Dauphin,Davenport,Davie,Davis,Dawson Creek,Dawsonville,Dayton,Daytona,Daytona Beach,De Courcy Island,DeKalb,Dearborn,Dearborn Heights,Decatur,Dedham,Deer Park,Deerfield,Deerfield Beach,Del Mar,Delafield,Deland,Delavan,Delisle,Delray Beach,Delta,Deltaville,Deltona,Denmark,Denton,Denver,Depew,Des Moines,Des Plaines,Detroit,Devens,Dewitt,Dexter,Diamond Springs,Dickson,Dieppe,District Heights,Dixon,Dongola,Doolandella,Doral,Doraville,Dorchester,Dorchester County,Dorval,Dos Palos,Dothan,Douglas,Douglasville,Dover,Dowagiac,Downers Grove,Downey,Downtown Richmond,Dracut,Draper,Drayton Valley,Drummondville,Drury- Auckland,Dubai Media City,Dublin,Dublin 4,Dublin Docklands,Dubuque,Duchesne,Dulles,Dullwich Hill,Duluth,Dumfries,Duncan,Duncanville,Dundalk,Dundas,Dundee,Dunedin,Dunedin- Auckland,Dunn,Dunnellon,Dupont,Durand,Durham,Dutch Harbor,EAGLE FARM,EAST BRISBANE,EASTERN CREEK,EASTWOOD,EDWARDSTOWN,ELIZABETH,EPPING,ESSENDON FIELDS,EVERARD PARK,Eagan,Eagle Mountain,Eagle River,Earleton,Earth City,East Berne,East Boston,East Brunswick,East Chicago,East Hanover,East Lansing,East Meadow,East Melbourne,East Northport,East Point,East Rutherford,East Setauket,East Syracuse,East Windsor,Eastvale,Eatonton,Eatontown,Eden Prairie,Eden Terrace- Auckland,Edgewater,Edgewood,Edina,Edison,Edmonds,Edmonton,Ednonton,Edwardsville,El Cajon,El Centro,El Cerrito,El Dorado,El Dorado Hills,El Mirage,El Monte,El Paso,El Segundo,Elburn,Elgin,Elie,Elizabeth City,Elizabethtown,Elk Grove,Elk Grove Village,Elk River,Elkhart,Elkin,Elkins,Elko,Elkridge,Ellenwood,Ellington,Ellisville,Elmhurst,Elmsford,Elmvale,Elmwood Park,Elsa,Elwood,Elyria,Embleton,Emerald Park,Emeryville,Emmet,Emmitsburg,Emporia,Encinitas,Encino,Englewood,Erie,Erlanger,Erskineville,Escondido,Escovedo Nuevo Leon,Espanola,Esquimalt,Essex,Estado do Río Grande do Sul,Estero,Estevan,Etobicoke,Euclid,Eudora,Euge,Eugene,Euless,Evanston,Evansville,Evendale,Everett,Everman,Everton Park,Ewa Beach,Ewing,Export,Exton,FIVE DOCK,FOOTSCRAY,FOREST LODGE,FORTITUDE VALLEY,FRENCHS FOREST,Fair Lawn,Fair Oaks,Fairbanks,Fairborn,Fairburn,Fairfax,Fairfield,Fairfield Township,Fairfield- OH,Fairhope,Fairlea,Fairview,Fairview Park,Fairway,Fall River,Falls Church,Farmer's Branch,Farmers Branch,Farmingdale,Farmington,Farmington Hills,Fayetteville,Federal Way,Fennville,Fenton,Fergus,Fernandina Beach,Ferndale,Fernley,Ferryden Park,Fife,Fishers,Fishersville,Fisherville,Flagstaff,Flamborough,Flat Bush- Auckland,Fleming Island,Fletcher,Flint,Flohram Park- NJ,Florence,Florham Park,Florham Park- NJ,Flower Mound,Flowery Branch,Flushing,Folsom,Fond Du Lac,Fontana,Fonthill,Foothill Ranch,Fords,Fords- New Jersey,Fordyce,Forest,Forest Hills,Forest Park,Forestville,Forrest City,Forsyth,Fort Bragg,Fort Collins,Fort Edward,Fort Lauderdale,Fort Lauderdale- FL 33145,Fort Lauderedale,Fort McMurray,Fort Meyers,Fort Mill,Fort Myers,Fort Myers Beach,Fort Myers- FL,Fort Oglethorpe,Fort Pierce,Fort Qu'Appelle,Fort Saskatchewan,Fort St John,Fort St. John,Fort Washington,Fort Wayne,Fort Worth,Forth Worth,Foster City,Fountain Inn,Fountain Vallety,Fountain Valley,Fowler,Fox Creek,Foxborough,Framingham,Framington,Frankfort,Frankfurt am Main,Franklin,Franklin Park,Frederick,Fredericksburg,Frederickson,Fredricksburg,Freehold,Freeport,Fremont,French Camp,French Lick,Fresh Meadows,Fresno,Fridley,Frisco,Front Royal,Ft Mill,Ft Pierce,Ft. Lauderdale,Ft. Mitchell,Ft. Myers,Ft. Worth,Fullerton,Fullerton Cove,Fulton,GATESHEAD,GEEBUNG,GILGANDRA,GILLMAN,GLEN IRIS,GLENELG,GLENMORE PARK,GOLDEN GROVE,GOODNA,GORDON,Gadsden,Gaffney,Gainesville,Gainesville- FL 32605,Gaitherburg,Gaithersburg,Galesburg,Galien,Gallatin,Galt,Galway,Garden City,Garden Grove,Gardena,Gardner,Garfield Heights,Garland,Gary,Gaspé,Gastonia,Gatineau,General Escobedo,Geneva,Georges Hall,Georgetown,Georgia,Georgina,Germantown,Getzville,Gibsons,Gila Bend,Gilbert,Gillette,Gilroy,Gisborne,Gladstone,Glasgow,Glass House Mountains,Glastonbury,Glebe,Glen Allen,Glen Cove,Glen Eden- Auckland,Glen Ellyn,Glen Head,Glen Rock,Glendale,Glendale Heights,Glendale-,Glenwillow,Gloucester,Goderich,Gold River,Golden Valley,Goleta,Golf,Goodlettsville,Goodyear,Graham,Grain Valley,Granby,Grand Blanc,Grand Haven,Grand Marais,Grand Prairie,Grand Rapids,Grande Prairie,Grandview,Grandville,Grandy,Granite Bay,Granite City,Grantsville,Grapevine,Grass Valley,Great Falls,Great Neck,Greater Sudbury,Greeg,Green Bay,Green Brook,Green Cove Springs,Greenacres,Greenbelt,Greenbrier,Greeneville,Greenfield,Greensboro,Greensburg,Greenville,Greenwich Corridor,Greenwood,Greenwood Village,Gresham,Griffin,Grimsby,Grosse Ile Township,Grosse Pointe,Grosse Pointe Woods,Grove City,Groveland,Groveport,Guarulhos,Guarulhos- Sao Paulo,Guelph,Gulf Islands,Gulfport,Gurgaon,Gurnee,HACKNEY,HAMPTON EAST,HAWTHORN,HEATHERBRAE,HELENSVALE,HERSTON,HOMEBUSH,HURSTVILLE,Hackensack,Hackettstown,Haddon Heights,Hagerstown,Hale,Halfmoon,Halifax,Hallandale,Hallandale Beach,Haltom City,Halton Hills,Hamilton,Hamilton- Waikato,Hammond,Hampton,Hamtramck,Hanford,Hanford and Dinuba,Hanover,Hapeville,Happy Valley,Harbor City,Harleyville,Harlingen,Harnett County,Harrisburg,Harrison,Harrisonburg,Harrisonville,Hartford,Harwick,Haslet,Haslett,Hatfield,Hattiesburg,Hauppauge,Hawkesbury,Hawthorn East,Hawthorne,Hayes,Hayward,Hazard,Hazel Crest,Hazel Park,Hazelwood,Heber,Heber City,Hebron,Heiskell,Helena,Hemet,Henderson,Henderson- Auckland,Hendersonville,Henrick,Henrico,Hermitage,Herndon,Herriman,Hesston,Hialeah,Hicksville,High Point,High River,High Springs,Highland,Highland Heights,Highland Park,Highlands Ranch,Hill AFB,Hilliard,Hillsboro,Hillsborough,Hillside,Hilo,Hixson,Hobbs,Hoboken,Hobsonville- Auckland,Hodgkins,Hoffman Estates,Holbrook,Holladay,Holland,Hollister,Holly,Holly Springs,Hollywood,Holmdel,Holt,Holtsville,Homestead,Homestead- FL,Homewood,Homosassa,Honea Path,Honolulu,Honoulu,Hoover,Hope Island,Hopewell,Hopkins,Hopkinsville,Horne Lake,Hornsby,Horsham,Hot Springs,Houston,Howell,Howick- Auckland,Huapai- Auckland,Hudson,Hudsonville,Humble,Humboldt,Huntersville,Huntersville-,Huntington,Huntington Beach,Huntington Park,Huntley-,Huntly,Huntsville,Hurricane,Hutchins,Hutchinson,Hyannis,Hyattsville,Hyde Park,Hyderabad,INGLEBURN,IPSWICH,Idaho Falls,Illinois,Imperial,Imperial Beach,Independence,Independence Twp.,Indian Head Park,Indian Land,Indianapolis,Indianapols,Indianspolis,Indiantown,Indio,Industry,Inglewood,Inkster,Inver Grove Heights,Inverness,Irmo,Irvine,Irving,Irwindale,Islandia,Issaquah,Istanbul,Itasca,JANNALI,JILLIBY,JOYNER,Jackson,Jacksonville,Jacksonville Beach,Jaffrey,Jamaica,Jamesville,Janesville,Jasper,Jefferson,Jefferson City,Jellico,Jenison,Jerome,Jersey City,Jersey Village,Jessup,Johns Creek,Johnson City,Johnston,Johnstown,Joliet,Jonesboro,Jonesville,Jonquière,Joplin,Jugiong,Junction City,Jupiter,Jurisdicción de la Parroquia Santa Lucia,Jurupa Valley,Juvinopolis- Cidade de Cacabel- Paraná,KAWUNGAN,KAYSVILLE,KCMO,KEILIRA,KEILOR PARK,KEYSBOROUGH,KINCUMBER,KINGSTON,KNOXFIELD,KURNELL,Kahului,Kahului- Maui,Kailu-Kona,Kailua,Kailua Kona,Kailua-Kona,Kalamazoo,Kaleen,Kalgoorlie,Kalispell,Kalkaska,Kamloops,Kamuela,Kanata,Kaneohe,Kannapolis,Kansas Citgy,Kansas City,Kapolei,Karnharm- Uthai- Ayudhaya,Katy,Kaukauna,Kealakekua,Kearneysville,Kearns,Kearny,Keeau,Keilor,Keller,Kelowna,Kempsville,Kemptville,Kenner,Kennesaw,Kennewick,Kenora,Kenosha,Kensington,Kent,Kentwood,Kerikeri,Kern County,Kernersville,Kettering,Kewaunee,Key West,Kihei,Kilauea,Kill Devil Hills,Killdeer,Kimberly,Kindersley,King City,Kingman,Kingsland,Kingsport,Kirkland,Kirrawee,Kissimmee,Kitchener,Kleinberg,Kleinburg,Knightstown,Knoxville,Koloa,Komoka,Kondapur- Ranga Reddy- Telangana,Kumeu,Kumeu- Auckland,Kurraba Point,Kurrajong,Kyle,LAMBTON,LANDSDALE,LANE COVE,LANSVALE,LAYTON,LEES SUMMIT,LEICHHARDT,LISAROW,LIVERPOOL,LOXTON,La Crosse,La Grange,La Jolla,La Mesa,La Mirada,La Mirada- California 90638,La Palma,La Pocatière,La Puente,La Vergne,La Verne,LaGrange,LaGrangeville,LaPorte,LaSalle,LaVergne,Lac-Beauport,Lacey,Lachine,Lacombe County,Ladson,Ladysmith,Lafayette,Laguna Hills,Laguna Woods,Lahaina,Lake City,Lake Country,Lake Elmo,Lake Forest,Lake Hart,Lake Louise,Lake Mary,Lake Nona,Lake Orion,Lake Oswego,Lake Ronkonkoma,Lake Rotoiti,Lake Saint Louis,Lake Stevens,Lake Success,Lake View Terrace,Lake Wyangan,Lake Zurich,Lakeland,Lakeside,Lakeview Terracae,Lakeville,Lakewood,Lakewood Ranch,Lamoreux,Lancaster,Land O Lakes,Landan,Landover,Landrum,Langeley,Langford,Langley,Lanham,Lansing,Lansing- MI,Lapeer,Laredo,Largo,Las Cruces,Las Vegas,Lasqueti Island,Lassen County,Lathrop,Lauderdale Lakes,Lauderhill,Laurel,Laurel Hill,Laurens,Laurinburg,Laval,Laverton North,Lawnton,Lawrence,Lawrenceburg,Lawrenceville,Lawton,Leamington,Leander,Leavenworth,Leawood,Lebanon,Lecanto,Lecompton,Leduc,Lee's Summit,Leederville,Leesburg,Leetsdale,Lee’s Summit,Lehi,Leland,Lemon Grove,Lena,Lenexa,Lenoir City,Leona Valley,Leoni Township,Leslie,Lethbridge,Levonia,Lewis Center,Lewisville,Lexington,Lexington Park,Liberty,Libertyville,Lidcombe,Lihue,Lima,Lincoln,Lincoln City,Lincoln Park,Lincolnshire,Lincolnton,Lincolnwood,Linden,Lindenhurst,Lindon,Lindsay,Lino Lakes,Linthicum Heights,Linton,Lisbon,Lisle,Lithia Springs,Lithonia,Lititz,Little Canada,Little Mountain,Little Rock,Live Oak,Livermore,Livingston,Livonia,Livremore,Lockbourne,Lockport,Locust Grove,Lodi,Logan,Logan Township,Loganville,Lombard,London,London- ON,Londonderry,Long Beach,Longstanton,Longueuil,Longview,Longwood,Los Altos,Los Angeles,Los Banos,Los Gatos,Louisa,Louisburg,Louisville,Lovejoy,Loveland,Lovelock,Lovettsville,Lowell,Lower Burrell,Loxahatchee,Loxford,Lubbock,Luddenham,Ludington,Lutz,Lynchburg,Lynchurg,Lyndhurst,Lynn Haven,Lynnhaven,Lynnwood,Lynwood,Lytton,Lévis,L’Assomption-,MACQUARIE PARK,MALVERN EAST,MARKHAM-,MARLESTON,MARRICKVILLE,MASCOT,MATRAVILLE,MAYFIELD NORTH,MAYFIELD WEST,MEADOWBANK,MELTON SOUTH,MERMAID BEACH,MICKLEHAM,MILE END,MINCHINBURY,MINTARO,MITCHELL PARK,MIllen,MOLENDINAR,MONTROSE,MOONEE PONDS,MOORABBIN,MORAYFIELD,MORISSET,MOSMAN,MOSS VALE,MOUNT ANNAN,MOUNT GAMBIER,MOUNT HAWTHORN,MOUNT JAGGED,MOUNT KURING-GAI,MOUNT LAWLEY,MOUNT MARTHA,MOUNT WAVERLEY,MULGRAVE,MYPOLONGA,Macedonia,Macomb Township,Macomb Twp.-,Macon,Madison,Madison Heights,Madrid,Magna,Magnolia,Magog,Mahwah,Maiden,Maidens,Mairangi Bay- Auckland,Maitland,Makawao,Malden,Malvern,Manalapan,Manassas,Manchester,Mandan,Mandeville,Mangere- Auckland,Mangonia Park,Manhasset,Manhattan,Mankato,Manly,Mansfield,Manteca,Manuaku- Auckland,Manukau,Manukau City- Auckland,Manukau- Auckland,Manurewa- Auckland,Manville,Maple Grove,Maple Heights,Maple Plain,Maple Ridge,Maplewood,Marana,Margate,Marina,Marine City,Markham,Marlboro,Marlborough,Marne,Marquette,Mars,Marsden Park,Marshall,Marshfield,Martensville,Martinez,Martinsburg,Martinsville,Mary Esther,Maryland Heights,Marysville,Maryville,Mascouche,Mason,Mason Valley,Maspeth,Massillon,Masterton,Masury,Matthews,Mattoon,Maumee,Maumelle,Mayfield,Maynardville,Maywood,McAlester,McCarran,McClellan,McComb,McCook,McCordsville,McDonough,McHenry,McKees Rocks,McKinney,McLean,McMahons Point,McPherson,McRae-Helena,Mea,Meadeville,Meaford,Mechanicsburg,Mechanicsburg Silver SPrings,Mechanicsville,Mechanicsville- VA,Mechanicsvlle,Medellin,Medfield,Medford,Medicine Hat,Medina,Medley,Medway,Melborne,Melbourne,Melbourne-,Melfort,Melrose Park,Melville,Melville NY,Melville- NY,Melvindale,Memphis,Menasha,Mendham,Mendota Heights,Menifee,Menlo Park,Menomonie,Mentor,Merced,Mercer Island,Merewether,Meriden,Merrifield,Merrill,Merrillville,Merrimack,Merritt,Merrylands,Mesa,Mesquite,Metairie,Metchosin,Metro Chicago,Mexico City,Miami,Miami Beach,Miami Lakes,Miamie,Miamisburg,Middle River,Middleboro,Middleburg,Middleburg Heights,Middlesex,Middletown,Midland,Midlothian,Midlothian- VA,Midvale,Midway,Milford,Mililani,Mill Bay,Millburn,Millbury,Millcreek,Milledgeville,Millsboro,Millstone,Millwater- Auckland,Milperra,Milpitas,Milsons Point,Milton,Milton-Freewater,Milwaukee,Milwaukie,Mineola,Mineral Wells,Minneapolis,Minnetonka,Minnetrista,Minocqua,Minot,Mirabel,Miramar,Miramar Beach,Mission,Mission Hills,Mission Viejo,Mission Woods,Mississauga,Mississsauga,Missoula,Mitchell,Moab,Moberly,Mobile,Mocksville,Modesto,Mokena,Moncton,Mong Kok,Mono,Monroe,Monroe Township,Monroeville,Monrovia,Mont-Laurier,Mont-Royal,Montclair,Montebello,Monterey Park,Montevideo,Montgomery,Monticello,Montmagny,Montreal,Montréal,Montréal (Sud-Ouest),Montréal-Est,Montvale,Moorestown,Mooresville,Moose Jaw,Mora,Moraga,Moreno Valley,Morgan Hill,Morgantown,Morningside- Auckland,Morristown,Morrisville,Morrow,Mortdale,Morton Grove,Moses,Moss Point,Moultrie,Mounds View,Mount Arlington,Mount Dora,Mount Gilead,Mount Laurel,Mount Pleasant,Mount Prospect,Mount Rainier,Mount Vernon,Mount View,Mount-Royal,Mountain Brook,Mountain House,Mountain View,Mountain View- CA,Mountainside,Mt Gambier,Mt Holly,Mt Juliet,Mt Maunganui,Mt Pleasant,Mt. Arlington,Mt. Juliet,Mt. Pleasant,Mt. Prospect,Mukilteo,Mumbai,Muncie,Muncy,Mundelein,Munich,Munno Para West,Murarrie,Murfreesboro,Murphy,Murray,Murray City,Murrieta,Murrumbateman,Muskogee,México City,N Hollywood,N. Fort Myers,N. Las Vegas,NANGILOC,NEUTRAL BAY,NEWCASTLE WEST,NEWSTEAD,NOBLE PARK,NOBLE PARK NORTH,NORTH ADELAIDE,NORTH MELBOURNE,NORTH RYDE,NORTH SYDNEY,NORWEST,Naicam,Nanaimo,Nanoose Bay,Napa,Napa County,Napanee,Naperville,Napier,Naples,Narangba,Nashua,Nashville,Natick,National City,National Harbor,Navi Mumbai,Nebraska City,Needham,Neenah,Nelson,Nemesvamos,Neosho,Neptune Beach,New Baltimoe,New Brighton,New Brunswick,New Castle,New Century,New Hope,New Hudson,New Hyde Park,New Jersey,New Lambton,New Lynn- Auckland,New Market,New Orleans,New Philadelphia,New Plymoth,New Plymouth,New Plymouth- Auckland,New Port Richey,New Prague,New Providence,New Rochelle,New Town,New Ulm,New Westminster,New Windsor,New York,New York City,New York- NY,New York- NY-,New York- NY- x,Neward,Newark,Newberry,Newbury Park,Newcastle,Newmarket,Newmarket- Auckland,Newnan,Newport,Newport Beach,Newport News,Newton,Newtown Square,Niagara Falls,Niles,Nipomo,Nisku,Noblesville,Noel,Nogales,Nolensville,Norco,Norcorss,Norcross,Norfolk,Norfolk - Other,Norfolk Commerce Park,Norristown,North Aurora,North Battleford,North Bay,North Bethesda,North Billerica,North Brunswick,North Canton,North Charleston,North Chesterfield,North Chicago,North Dumfries,North East,North Fort Myers,North Harbour- Auckland,North Haven- CT,North Highlands,North Hills,North Hollywood,North Kansas City,North Lakes,North Las Vegas,North Little Rock,North Logan,North Miami Beach,North Olmstead,North Palm Beach,North Plains,North Platte,North Port,North Richland Hills,North Saanich,North Salt Lake,North Shore- Auckland,North St. Paul,North Vancouver,North Wilksboro,North York,Northborough,Northbridge,Northbrook,Northfield,Northlake,Northport- NY,Northridge,Northwest Richmond,Norton,Norton Shores,Norwalk,Norwell,Norwood,Nottingham,Novato,Novi,O'Fallon,OMAHA,OSBORNE PARK,Oak Bay,Oak Brook,Oak Lawn,Oak Park,Oak Ridge,Oakbank,Oakbrook,Oakdale,Oakhurst,Oakland,Oakley,Oakville,Obetz,Ocala,Oceanside,Oceaside,Ocoee,Odessa,Ogallala,Ogden,Okemos,Oklahoma City,Olathe,Old Hickory,Olds,Olive Branch,Olivehurst,Oliver,Olivette,Olney,Olrando,Olympia,Onondaga,Ontario,Ontelaunee Township,Ooltewah,Orakei- Auckland,Orange,Orange City,Orange County,Orange Park,Orangeburg,Orangevale,Orangeville,Orchard Park,Oregon City,Orem,Orinda,Orland Park,Orlando,Orleans,Oro,Oroville,Osaka,Oshawa,Osoyoos,Osseo,Oswego,Ottawa,Overland,Overland Park,Overland Park-,Oviedo,Owatonna,Owensboro,Owings Mills,Oxford,Oxley,Oxnard,Oxon Hill,Oyster Point,PADSTOW,PAKENHAM,PALLARA,PALM BEACH,PARKES,PARRAMATTA,PEMULWUY,PHILLIP,PIALBA,PITT TOWN,PO Box 1631- Auckland,PORT ADELAIDE,PORT AUGUSTA,PRAHRAN,PRESTON,PYRMONT,Pace,Pacific Grove,Pacifica,Pacoima,Paddington,Paducah,Painesville,Pala,Palatine,Palatka,Palm Bay,Palm Beach Gardens,Palm City,Palm Desert,Palm Harbor,Palm Springs,Palmdale,Palmerston,Palmerston North,Palmerston North- Manawatu,Palmetto,Palmetto Bay,Palo Alto,Panama City,Panama City Beach,Panorama City,Panorama City (Los Angeles),Paola,Papakura- Auckland,Papatoetoe,Paradise Valley,Parafield,Paramount,Paramus,Parchment,Paris,Paris- County of Brant,Park,Park City,Park Hills,Park Ridge,Parkalnd,Parkersburg,Parkland,Parksville,Parkville,Parnell- Auckland,Parrish,Parry Sound,Parsippany,Pasadena,Pasco,Paterson,Payson,Peabody,Peachtree CIty,Peachtree Corners,Pearl City,Pearl River,Pearland,Peculiar,Pelham,Pembroke,Pembroke Park,Pembroke Pines,Pendleton,Penetanguishene,Penrith,Pensacola,Penticton,Peoria,Perris,Perry,Perrysburg,Perth,Perth Airport,Perth Amboy,Peru,Petaluma,Petawawa,Peterborough,Petersburg,Petoskey,Pewaukee,Pflugerville,Pharma,Pharr,Philadelphia,Philadelphia-,Phoenix,Pichincha,Pickering,Pickney,Pico Rivera,Picton,Pierceton,Pierson,Pine Bluff,Pinellas Park,Pineville,Pinole,Piscataway,Pitt Meadows,Pittsburg,Pittsburgh,Pittston,Pittsylvania County,Placentia,Plainfield,Plainflied,Plainsboro Township,Plainview,Plano,Plant City,Plantation,Plattsburgh,Playa del Carmen- Quintana Roo,Pleasant Grove,Pleasant Grove Blvd,Pleasant Hill,Pleasant Prairie,Pleasant View,Pleasanton,Plum,Plymouth,Plymouth Township,Poca,Pocatello,Pohénégamook,Point Edward,Pointe-Claire,Pointe-aux-Trembles,Pokolbin,Pomona,Pompano Beach,Pompton Plains,Ponder,Ponsonby- Auckland,Ponte Vedra Beach,Pontiac,Pooraka,Poquoson,Port Alberni,Port Allen,Port Arthur,Port Charlotte,Port Chester,Port Colborne,Port Coquitlam,Port Hope,Port Huron,Port Moody,Port Orange,Port Perry,Port Richey,Port Saint Lucie,Port St. Lucie,Port Townsend,Port Wentworth,Portage la Prairie,Portlamd,Portland,Portola Valley,Portsmouth,Posen,Poteau,Poughkeepsie,Poway,Powder Springs,Powell,Powhatan,Prairie Village,Prescott,Prescott Valley,Prestons,Price,Prince Albert,Prince Frederick,Prince George,Princeton,Princeville,Print Rupert,Prior Lake,Prospect,Providence,Provo,Pudong New District Shanghai,Puebla,Pukalani,Pukekohe,Pukekohe- Auckland,Pune,Punta Gorda,Purchase,Puslinch,Puyallup,Quakertown,Quarry Bay- Hong Kong,Quebec,Queen Creek,Queen CreekColumbus,Queens,Queenstown,Quincy,Quinton,Québec,Québec City,R. M. of Corman Park,R.M. Sherwwod,RAVENSWORTH,REDFERN,REDFORD,REVESBY,RHODES,RINGWOOD,RIVERSTONE,RIVERWOOD,RM of Corman Park,RM of Dundurn,RM of Edenwold,RM of Headingley,RM of Macdonald,RM of Rosser,RM of Sherwood,ROCHEDALE SOUTH,ROCKBANK,ROCKDALE,ROSEBERY,ROTHWELL,ROUSE HILL,ROWVILLE,Radcliff,Rainier,Raleigh,Ramat Gan,Ramos Arizpe,Ramsey,Rancho,Rancho Cordova,Rancho Cucamonga,Rancho Dominguez,Rancho Murieta,Rancho Santa Fe,Randolph,Randwick,Rangely,Rapid City,Raumanga- Whangarei,Raymore,Raynham,Raytown,Reading,Red Deer,Red Deer County,Red Oak,Red Wing,Reddick,Redding,Redlands,Redmond,Redondo Beach,Redwood City,Redwood Shores,Regina,Rehoboth,Renmark,Reno,Renton,Resort Village Of Buena Vista,Reston,Reynosa,Rialto,Richardson,Richelieu,Richfield,Richlands,Richmodn,Richmond,Richmond - Other,Richmond Hill,Richond,Ridgeland,Ridgewood,Rio Ranch,Rio Rancho,Rio Vista,Rio de Janeiro- RJ,Ripley,Ripon,Riverbank,Riverdale,Riverhead,Riverside,Riverton,Riverview,Riverwoods,Riveview,Riviera Beach,Rivière-du-Loup,Riyadh,Roanoke,Robbinsdale,Robina,Rochester,Rochester Hills,Rock Hill,Rockford,Rockingham,Rockledge,Rocklin,Rockside Heights,Rockville,Rockwall,Rocky Hill,Rocky River,Rocky View County,Rockyview County,Rogers,Rolling Meadows,Rome,Romeoville,Romulus,Ronkonkoma,Roscoe,Rose,Rosedale,Rosedale- Auckland,Roselle,Rosemont,Roseville,Roslyn,Roslyn Heights,Rosser,Rosslyn,Roswell,Rotorua,Round Lake Park,Round Rock,Rowland Heights,Rowlett,Roy,Royal Oak,Royal Palm Beach,Rozelle,Ruckersville,Runciman,Rural Valley,Ruskin,Russell,Russellville,Rutherford,Rutherfordton,SALISBURY SOUTH,SAMFORD VILLAGE,SANDGATE,SCORESBY,SELLICKS HILL,SF,SINGLETON,SLACKS CREEK,SLC,SMEATON GRANGE,SOUTH BRISBANE,SOUTH MURWILLUMBAH,SOUTH TAMWORTH,SOUTH YARRA,SOUTHPORT,SPRING MOUNTAIN,SPRINGVALE,SPRINGWOOD,ST ALBANS,ST LUCIA,ST PETERS,STAPYLTON,STEPNEY,STRATHFIELD,SUBIACO,SURREY HILLS,SURRY HILLS,SYDNEY OLYMPIC PARK,Saanich,Saanichton,Sachse,Sacramento,Saddle Brook,Saginaw,Saint Augustine,Saint Charles,Saint Cloud,Saint Jean Sur Richelieu,Saint John,Saint Laurent,Saint Louis,Saint Louis Park,Saint Michael,Saint Paul,Saint Peters,Saint Petersburg,Saint- Rémi,Saint-Augustin-de-Desmaures,Saint-Eustache,Saint-Hubert,Saint-Jean-sur-Richelieu,Saint-Jérôme,Saint-Laurent,Saint-Léonard,Salem,Salina,Salinas,Saline,Salisbury,Salmon Arm,Salt Lake,Salt Lake City,San  Jose,San Andreas,San Antonio,San Bernardino,San Carlos,San Clemente,San Diego,San Diego CA,San Dimas,San Fernando,San Francisco,San Fransisco,San Gabriel,San Jose,San Juan,San Juan Capistrano,San Leandro,San Leandro St,San Lorenzo,San Luis,San Luis Obispo,San Luis Potosi,San Marcos,San Marino,San Martin,San Mateo,San Pedro,San Rafael,San Ramon,San Remo,San Tan,San Tan Valley,Sandston,Sandusky,Sandwich,Sandy,Sandy Springs,Sanford,Santa Ana,Santa Barbara,Santa Clara,Santa Clarita,Santa Cruz,Santa Fe,Santa Fe Springs,Santa Monica,Santa Rosa,Santa Rosa Beach,Santee,Santo Domindo,Sao Paolo,Sao Paulo,Saramento,Sarasota,Saratoga,Saratoga Springs,Sarnia,Saskatoon,Sauble Beach,Saugatuck,Sauk Rapids,Sault Ste Marie,Sault Ste. Marie,Savage,Savannah,Saxton,Scarborough,Schaumburg,Schiller Park,Schodack Landing,Schofields,Scio,Scott,Scott Depot,Scottdale,Scotts Valley,Scottsdale,Seaford,Seal Beach,Searcy,Seattle,Sebastian,Sebring,Secaucus,Sechelt,Sedona,Seffner,Seminole,Severna Park,Sewell,Sewickley,Seymour,Shakopee,Sharon,Sharon Hill,Sharonville,Sharps Chapel,Shawinigan,Shawnee,Sheboygan,Sheboygan Falls,Shelby,Shelby Township,Shelbyville,Shenzen,Shepherdsville,Sheridan,Sherwood Park,Shingle Springs,Shoreview,Shorewood,Short Hills,Show Low,Shreveport,Sicamous,Sidney,Signal Hill,Silver Spring,Silver Springs,Silverdale,Silverdale- Auckland,Simi Valley,Simsbury,Singapore,Sioux Falls,Skokie,Sloughhouse,Smithfield,Smithville,Smyna,Smyrna,Snellville,Snohomish,Snyder,So. San Francisco,Solana Beach,Solon,Somerset,Somerset- NJ,Sonora,Sooke,Sorel-Tracy,Soth Melbourne,South Abington Township,South Bend,South Daytona,South Deerfield,South Dumfries County of Brant,South El Monte,South Fargo,South Gate,South Haven,South Holland,South Jordan,South Lake Tahoe,South Lancaster,South Melbourne,South Miami,South Ogden,South Orange,South Plainfield,South Portland,South Princeton,South Salt Lake,South Salt Lake City,South San Francisco,South Surrey,South Woods Cross,Southampton,Southaven,Southbank,Southborough,Southfield,Southgate,Southlake,Spanaway,Spanish Fork,Sparks,Sparta,Spartanburg,Speedway,Spencer,Spokane,Spotsylvania,Spring,Spring Farm,Spring Hill,Spring Valley,Springbank,Springboro,Springdale,Springfield,Springfield Township,Springville,Spruce Grove,Squamish,St Albert,St Augustine,St Charles,St Clair Shores,St Cloud,St George,St Joseph,St Leonards,St Louis,St Louis Park,St Marys,St Paul,St Petersburg,St Rose,St-Laurent,St. Albert,St. Augustine,St. Catharines,St. Charles,St. Clair Shores,St. Cloud,St. Francis,St. George,St. John's,St. Johns,St. Joseph,St. Louis,St. Louis Park,St. Paul,St. Peters,St. Petersburg,St.Louis,Stafford,Stamford,Staten Island,Statesville,Staunton,Steinbach,Sterling,Sterling Heights,Stevenson Ranch,Stevensville,Stockbridge,Stockholm,Stockton,Stone Mountain,Stone Park,Stoney Creek,Stony Plain,Stouffville,Stoughton,Stow,Stoystown,Strabane,Stratford,Streamwood,Strongsville,Strongville,Stuart,Studio City,Sturgeon County,Sturtevant,Sudbury,Suffern,Suffolk,Sugar Creek,Sugar Land,Suite 155,Sulphur,Summer,Summerfield,Summerville,Sumner,Sun City,Sun City West,Sun Prairie,Sun Valley,Sunnyvale,Sunrise,Surfers Paradise,Surfside Beach,Surprise,Surrey,Suwanee,Suzhou,Swansea,Swedesboro,Swift Current,Sydney,Sylmar,Sylvan Lake,Sylvania,Syosset,Syracuse,TAREN POINT,TAYLORS BEACH,TAYLORSVILLE,TBD,THE JUNCTION,THOMASTOWN,THORNTON,TINANA,TOMAGO,TOORAK,TRUGANINA,TUGGERAH,TWIN FALLS,Tacoma,Taguig City- Metro Manila,Tallahassee,Tamarac,Tamp,Tampa,Tarentum,Tarneit,Tarrytown,Taunton,Tauranga,Tavares,Tavernier,Taylor,Tecumseh,Teeswater,Tel Aviv,Temecula,Tempe,Temple,Temple Terrace,Tequesta,Terrace,Terre Haute,Terrebonne,Teterboro,Tewksbury,The Hill,The Woodlands,Thomasville,Thompson,Thomson,Thornleigh,Thorofare,Thousand Oaks,Thunder Bay,Thurmont,Tifton,Tigard,Tijuana,Tillsonburg,Tilton,Timaru,Timmins,Tinley Park,Tinton Falls,Tisburry,Titirangi- Auckland,Titusville,Tlaxcala Mexico 90434,Tofino,Tokyo,Toledo,Tolleson,Tomball,Tonawanda,Tonopah,Tooele,Toowong,Topeka,Toronto,Torrance,Torrington,Tottenham,Towson,Tracy,Trail,Traverse City,Treinta y Tres,Trenton,Trevose,Trois-Rivières,Troutman,Troy,Truckee,Tsawwassen,Ttown & Country,Tuakau,Tualatin,Tucker,Tucson,Tukwila,Tulancingo de Bravo- Estado de Hidalgo,Tulare,Tullahoma,Tulsa,Turlock,Turtle Creek,Tuscaloosa,Tuscon,Tustin,Tweed Heads,Twinsburg,Tysons,Tysons Corner,UNLEY,UPPER COOMERA,Ucluelet,Ukiah,Umatilla,Unalaska,Underwood,Unincorporated Los Angeles,Union,Union City,Uniondale,University City,University Park,Upper Caboolture,Upper Hutt,Upper Marlboro,Urbandale,Uxbridge,VARSITY LAKES,Vacaville,Vadnais Heights,Valdosta,Valemount,Valencia,Vallejo,Valley Center,Valley Glen,Valley Park,Valley View,Valley Village,Van Nuys,Van Nuys (Los Angeles),Vancouver,Vandalia,Varennes,Vaudreuil,Vaudreuil-Dorion,Vaughan,Venice,Veracuz,Verdun,Vernal,Vernon,Vero Beach,Verona,Victoria,Victoriaville,Vienna,View Royal,Villa Park,Villa Rica,Vimercate,Vineyard,Virginia,Virginia Beach,Virginia Beach-,Visalia,Vista,Volo,WAGGA WAGGA,WALLSEND,WAMURAN,WANTIRNA SOUTH,WARABROOK,WELSHPOOL,WENTWORTH POINT,WEST END,WEST GOSFORD,WEST MELBOURNE,WEST VALLEY CIT Y,WETHERILL PARK,WILLIAMTOWN,WINGFIELD,WOOLLAHRA,WOOLOOWARE BAY,Waco,Wadsworth,Wahiawa,Wahroonga,Waialua,Waikato,Waikoloa,Wailea,Wailuku,Waimauku- Auckland,Waimea,Waipahu,Wairau Valley- Auckland,Waitakere,Waite Park,Wakdewadi- Pune,Wake Forest,Wakefield,Waldorf,Walford,Walker,Walkersville,Walla Walla,Walled Lake,Walnut,Walnut Creek,Walpole,Walterboro,Waltham,Wangara,Wantagh,Warm Springs,Warman,Warminster,Warner Robins,Warners Bay,Warrandale,Warren,Warrendale,Warrensburg,Warrensville Heights,Warrenton,Warwick,Washington,Washington County,Washington Terrace,Washington Township,Washoe County,Washougal,Wasilla,Waterbury,Waterford,Waterloo,Watertown,Waterville,Watrous,Watsonville,Wauconda,Waukegan,Wausau,Waxahachie,Wayland,Wayne,Waynesboro,Wayzata,Webster,Webster Township,Welland,Wellesley,Wellington,Wells,Wenatchee,Wentzville,Werribee,Wesley Chapel,West Allis,West Babylon,West Bloomfield,West Bridgewater,West Carrollton,West Chester,West Chester Township,West Chicago,West Columbia,West Covina,West Des Moines,West Dundee,West Frankfort,West Hills,West Hollywood,West Jordan,West Kelowna,West Lake Hills,West Memphis,West Mifflin,West Orange,West Palm Beach,West Palm Beach- FL,West Patterson,West Perth,West Ryde,West Sacramento,West Springfield,West Valley,West Valley City,West Vancouver,Westbank,Westborough,Westbury,Westbury- NY,Westchester,Westerville,Westfield,Westgate- Auckland,Westlake,Westlake Village,Westland,Westminster,Westmont,Westmount,Weston,Westport,Westville,Westwood,Wetaskiwin,Wexford,Weyburn,Weymouth,Whagarei,Whangaparaoa,Whangarei,Whangarei- Auckland,Wharton,Wheat Ridge,Wheatland,Wheaton,Wheeling,Whistler,Whitby,White Bear Lake,White House,White Marsh,White Plains,White Rock,Whitecourt,Whitehorse,Whiteland,Whitestone,Whitestone Queens,Whitestown,Whiteville,Whitmore Lake,Whittier,Wichita,Wickliffe,Wildlight,Wildwood,Wildwoof,Wilkes-Barre,Wilkinsburg,Willards,Willawong,Williams,Williams Lake,Williamsburg,Williamsport,Williamstown,Williston,Willoughby,Willow Park,Willowbrook,Wilmer,Wilmington,Wilsonville,Wilton,Winchester,Winder,Windermere,Windsor,Winnetka,Winnipeg,Winslow Twp.,Winston Salem,Winston-Salem,Winter Garden,Winter Haven,Winter Park,Winter Springs,Winterswijk,Winya,Wiri- Auckland,Wisonville,Wixom,Woburn,Wollstonecraft,Wood Dale,Woodbridge,Woodburn,Woodbury,Woodbury- NY,Woodcliff Lake,Woodford,Woodinville,Woodland,Woodland Hills,Woodridge,Woods Cross,Woodstock,Woodville,Woolooware,Worcester,Worthington,Wyoming,Wyong,Wytheville,YATALA,YEPPOON,Yarmouth,Yarrabilba,Yeerongpilly,Yelm,Yerington,Yonkers,Yorba Linda,York,York County,Yorkton,Yorktown,Yorkville,Youngstown,Ypsilanti,Yuba City,Yulee,Yuma,ZILLMERE,Zapopan - Guadalajara,Zapopan- Jalisco,Zelienople,Zephyrhills,Zetland,Zionsville,Zurich,`Greenville,alexandria,chatham,cranbury,marietta,meridian,sherman oaks,springfield gardens,westbury,zion"
    type: string
    sql: ${TABLE}.City ;;
  }
  dimension: deal_id {
    type: number
    sql: ${TABLE}.DealId ;;
  }
  dimension: district_region1 {
    type: string
    sql: ${TABLE}.DistrictRegion1 ;;
  }
  dimension: district_region2 {
    type: string
    sql: ${TABLE}.DistrictRegion2 ;;
  }
  dimension: floor_number {
    type: string
    sql: ${TABLE}.FloorNumber ;;
  }
  dimension: is_primary_property {
    type: yesno
    sql: ${TABLE}.isPrimaryProperty ;;
  }
  dimension: postal_code {
    type: string
    sql: ${TABLE}.PostalCode ;;
  }
  dimension: property_subtype {
    type: string
    sql: ${TABLE}.PropertySubtype ;;
  }
  dimension: property_type {
    label: "Property Type"
    description: "eg. Industrial, Office, Residential, Special Purpose, Land, Retail, Multi-family, Hospitality, Agribusiness"
    type: string
    sql: ${TABLE}.PropertyType ;;
  }
  dimension: short_name {
    type: string
    sql: ${TABLE}.ShortName ;;
  }
  dimension: short_name2 {
    type: string
    sql: ${TABLE}.ShortName2 ;;
  }
  dimension: suite_unit {
    type: string
    sql: ${TABLE}.SuiteUnit ;;
  }
  dimension: unique_property {
    type: string
    sql: concat(${building_name},", ",${address},", ",${city},", ",${postal_code},", ",${suite_unit},", ",${floor_number}) ;;
  }
  measure: property_count {
    type: count_distinct
    sql: ${unique_property} ;;
    drill_fields: [deal_propertyid, building_name, city, address, postal_code, area_type_name]

  }
  measure: count {
    type: count
    drill_fields: [deal_propertyid, building_name, city, address, postal_code, area_type_name]
    }
  measure: tot_area_sqm {
    type: sum
    sql: ${area_sq_m} ;;
    drill_fields: [deal_propertyid, building_name, city, address, postal_code, area_type_name]
    value_format_name: decimal_0

  }
}
